<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>week2-6</artifactId>
        <groupId>com.coursera.algorithm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../week2-6/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>week2-7</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../week2-8</module>
    </modules>


</project>